https://www.youtube.com/playlist?list=PLJIP7GdByOytTaX6zHOm2lcfrvUg80mju
======================================================================================
CSS animação 
https://github.com/michalsnik/aos

Basic
Add styles in <head>:

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
Add script right before closing </body> tag, and initialize AOS:

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
========================================================================================
font awesome icons 
=========================================================================================